{
  "source": "/Users/giljeongsu/Desktop/🍎/C4/2025-C4-A2-NeverDie/NeverDie/NeverDie/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Item at %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Add Item",
        "location": {
          "startingColumn": 70,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Select an item",
        "location": {
          "startingColumn": 57,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
