{
  "source": "/Users/giljeongsu/Desktop/🍎/C4/2025-C4-A2-NeverDie/NeverDie/NeverDie/Views/Components/Home/RecentHistoryItem.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld시 - %lld시",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "걸음",
        "location": {
          "startingColumn": 67,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "분",
        "location": {
          "startingColumn": 64,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
